driver.java
import java.util.Scanner;
public class driver
{
public static void main(String args[])
{
System.out.println("enter the number");
Scanner sc=new Scanner(System.in);
int number=sc.nextInt();
mul obj1=new mul();
obj1.start();
prime obj2=new prime(number);
obj2.start();
}
}

mul.java
public class mul extends Thread
{
public void run()
{
for(int i=0;i<11;i++)
{
System.out.println("\n 5*"+i+"="+5*i);
}
}
}
prime.java
public class prime extends Thread {

    int num;

    public prime(int n) {
        this.num = n;
    }

    public void run() {
        int x, y, flg;
        System.out.println("All the prime numbers up to " + num + ":");
        for (x = 1; x <= num; x++) {
            if (x == 1 || x == 0)
                continue;

            flg = 1;

            for (y = 2; y <= x / 2; ++y) {
                if (x % y == 0) {
                    flg = 0;
                    break;
                }
            }

            if (flg == 1) {
                System.out.println("Prime number = " + x);
            }
        }
    }
}
output
enter the number
4
All the prime numbers up to 4:
Prime number = 2
Prime number = 3

 5*0=0

 5*1=5

 5*2=10

 5*3=15

 5*4=20

 5*5=25

 5*6=30

 5*7=35

 5*8=40

 5*9=45

 5*10=50
